{
  "attribution": {
    "model_coauthor": false
  },
  "layout": {
    "skills_root": ".claude/skills",
    "agents_root": ".claude/agents"
  },
  "permanent_skips": {
    "data_api_acl_lint": "This repository is a VS Code extension with no SQL migrations - zero .sql files exist and none is planned - so the Data-API grant and definer-view scan names a property no enforcer will ever satisfy here (ledger #602, #607)."
  },
  "ledger_anchor": {
    "entry": 340,
    "reason": "Lowest anchor at which the live ledger verifies clean (measured: 236 -> 94 failures, 331 -> 2, 340 -> 0). Entries at or below are disclosed pre-tooling residue - placeholder hashes, wrong-length hash values, and the #113-#236 duplicate band. Above it every entry is actively re-verified on each run, instead of the one-entry-deep surface upstream's auto-detected boundary leaves (#233 Scope D)."
  }
}
